#cs-map {
	height: 100%;
	min-height: 330px;
	width: 100%;
}
.map-wrapper {
	height: 100%;
}
.marker-title {
	font-size: 16px;
	padding: 0 0 10px;
}
.marker-description img {
	min-width: 250px;
	height: auto;
}
.map-wrapper .marker{
	display: none;
}
