/*.casawp-archive,*/
.casawp-single{
}
.casawp-archive-content,
.casawp-single-content{
	.make-xs-column(12);
	.make-sm-column(8);
	.make-md-column(8);
	.make-lg-column(8);
}
.casawp-archive-aside,
.casawp-single-aside{
	.make-xs-column(12);
  	.make-sm-column(4);
  	.make-md-column(4);
  	.make-lg-column(4);
}


.casawp-archive{
	.chosen-container .chosen-results li.highlighted{
		background-color: #ddd;
		background-image: none;
		color: #555;
	}
	.casawp-filterform-wrap{
		.chosen-container{
			margin-bottom: 10px;
		}
		.chosen-container-multi .chosen-choices li.search-field input[type="text"]{
			height:auto;
		}
	}
	.casawp-filterform-wrap.large{
		.well;
		.casawp-filterform-button{
			.btn;
			.btn-primary;
			.pull-right;
		}
	}
	.casawp-filterform-wrap.small{
		.well;
		.casawp-filterform-button{
			.btn;
			.btn-primary;
			.pull-right;
			width: 20%;
		}
		.casawp_multiselect,
		.chosen-container {
			width: 30% !important;
			margin-right: 3%;
			float: left;
		}
		.wrap {
			width: 80%;
		}
	}
	.casawp-nav{
		.casawp-nav-next,
		.casawp-nav-previous{
			.make-lg-column(6);
		}
	}
	.casawp-archive-content{
		.casawp-text{
			.table{
				margin-bottom: 0;
			}
			h3{
				margin-top:0;
			}
		}
	}
	.casawp-property{
		.make-row();
		.availability-label{
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			height: 36px;
			line-height: 36px;
			background-color: black;
			background-color: rgba(0,0,0,0.7);
			background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2NkYGDYDAAAvQC1UcyxoAAAAABJRU5ErkJggg==);
			color:white;
			text-align: center;
			z-index: 2;
			display: none;
		}
	}
	.casawp-property-featured{
		position: relative;
		&:before{
			content: "\f005";
			right:0px;
			top:0px;
			box-sizing:content-box;
			-webkit-box-sizing:content-box;
			-moz-box-sizing:content-box;
			display: block;
			z-index:2;
			
			font-size: 20px;
			line-height: 30px;
			text-align: center;
			font-family: FontAwesome;
			position: absolute;
			height:30px;
			width:30px;
			background-color:white;
			background-color: rgba(255,255,255,0.8);
			padding: 4px;
			margin: 0px;
			border-radius: 5px;
			box-shadow: -1px 1px 3px rgba(0,0,0,0.2);
		}
	}
	.casawp-gallery{
		.make-lg-column(4);
	}	
	.casawp-missing-gallery{
		height: 150px;
		text-align: center;
		background-color: #eee;
		line-height: 150px;
	}
	.casawp-text{
		.make-xs-column(12);
		.make-sm-column(7);
		.make-md-column(7);
		.make-lg-column(7);
		.table{

		}
	}
	.casawp-thumbnail-wrapper{
		.make-xs-column(12);
		.make-sm-column(5);
		.make-md-column(5);
		.make-lg-column(5);
	}
	.casawp-thumbnail{
		.thumbnail;
	}
	.casawp-pagination{
		ul{
			.pagination;
			.current{
				&,
				&:hover,
				&:focus {
				  z-index: 2;
				  color: @pagination-active-color;
				  background-color: @pagination-active-bg;
				  border-color: @pagination-active-bg;
				  cursor: default;
				}
			}
		}
	}
}

.casawp-single{
	.casawp-carousel{
		border-radius: 5px;
		overflow: hidden;
		background-color: #eee;
		.carousel-indicators{
			bottom:0px;
		}
		.casawp-carousel-inner{
			img.carousel-image{
				max-width: auto;
				max-height: 425px;
				width:auto;
				margin: 0 auto;
				text-align: center;
				text-decoration: none;
				vertical-align: middle;
			}
			.casawp-carousel-caption{
				left:0;
				right:0;
				bottom:0;
				background: #333333;
				background: rgba(0, 0, 0, 0.75);
				p{
					margin-bottom: 0;
				}
			}
			.casawp-carousel-caption.hasIndicators {
				padding-bottom: 40px;
			}
			.availability-label{
				top:0;
				bottom:auto;
				left:0;
				right:0;
				background: #333333;
				background: rgba(0, 0, 0, 0.75);
				z-index: 2;
				display: none;
			}
		}
		.casawp-carousel-control{
			outline: 0;
			opacity: 0;
			width:10%;
			position: absolute;
			top: 35%;
			bottom: 35%;
			left: 0;
			right: 90%;
			background-color: black;
			background-color: rgba(0,0,0,0.7);
			span{
				margin-top:-12px;
			}
			&.right {
				left: auto;
				right: 0;
			}
		}
		.casawp-carousel-control.left span{
			margin-left: -15px;
		}
		.casawp-carousel-control.right span{
			margin-right: -15px;
		}
	}
	.casawp-carousel:hover{
		.casawp-carousel-control{
			opacity: 0.5;
		}
		.casawp-carousel-control:hover{
			opacity: 1;
		}
	}


	.casawp-contactform-form{
		input.form-control{
			.input-sm;
		}
		.casawp-contactform-send{
			.btn;
			.btn-primary;
			.btn-block;
		}
	}
	.casawp-gallery-thumbnails{
		margin-left: -8px;
		margin-right: -8px;
		.clearfix;
		a{
			display: float;
			padding: 8px;
			img{
				height: 100%;
				max-width: 100%;
			}
		}
		a[data-col='1']{ width: 100%; }
		a[data-col='2']{ width: 50%; }
		a[data-col='3']{ width: 33.33%; }
		a[data-col='4']{ width: 25%; }
		a[data-col='5']{ width: 20%; }
		a[data-col='6']{ width: 16.66%; }
		a[data-col='7']{ width: 14.285%; }
		a[data-col='8']{ width: 12.5%; }
	}
	.casawp-tabable-nav{
		.nav;
		.nav-tabs;
		//.nav-justified; 
		margin-left:0px; //wp templates
		margin-bottom:0px; //wp templates
	}
	.casawp-tabable-content{
		background-color: white;
		border:1px solid #DDD;
		border-top:0px;
		padding:10px;
		margin-bottom: 20px;
		border-bottom-right-radius:4px;
		border-bottom-left-radius: 4px;
		.tab-content;
		> .casawp-tabable-pane {
	    	display: none;
	    	.tab-pane;
			//.fade;
		}
		> .active {
			display: block;
		}
	}
	.casawp-basic-boxes{
		//.make-row();
		
		@media (min-width: @screen-sm-min) {
			display: flex;
	    	flex-flow: row wrap;
		}
		.casawp-basic-box{
			//.make-lg-column(4);
			@media (min-width: @screen-sm-min) {
				flex: 1 0 0;
				display: flex;
				padding-left: @grid-gutter-width/2;
				
				&:first-child{
					padding-left: 0;
				}
			}
			margin-bottom: @grid-gutter-width/2;
			overflow: hidden;
			> div{
				@media (min-width: @screen-sm-min) {
					flex: 1;
				}
				.well;
				margin-bottom: 0px;
			}
			h4{
				margin:0px 0px;//wp templates
				margin-bottom: 5px;
			}
		}
	}
	.single-property-container{
		.casawpContact{
			.well;
			.hidden-xs;
		}
	}
	.casawp-single-aside-container .casawp-single-pagination{
		margin-bottom:10px;
		.hidden-xs;
		span {
			.hidden-sm;
		}
	}
	.casawp-single-pagination-top .casawp-single-pagination{
		.visible-xs;
		.hidden-sm;
		.hidden-md;
		.hidden-lg;
	}
}
body .featherlight{
	z-index: 9999;
}
.entry-content{
	.casawp-slider-thumbnails{
		.hidden-sm;
		ul {
			.make-row();
			li {
				.make-lg-column(3);
				.thumbnail;
			}
		}
	}
}


#theApsoluteRealEmailField{
	display: none!important;
}

.casawp-label{
	.label;
	.label-default;
	display: block;
	float:left;
	margin-right: 5px;
	margin-bottom: 5px;
	padding: .5em .6em .3em;
}
.casawp-distances{
	.clearfix();
	clear:left;
}
.casawp-unstyled{
	.list-unstyled;
}
.table{
	.width-25{
		width: 25%;
	}
	.width-75{
		width: 75%;
	}
}

.casawp-form-group {
	.form-group;
}
.casawp-form-control{
	.form-control;
}

.casawp-hidden-xs{
	.hidden-xs;
}
.casawp-visible-xs{
	.visible-xs;
}
/* Grid */
.casawp-row{
	.make-row();
}
.casawp-col-md-4 {
	.make-md-column(4);
}
.casawp-col-md-5 {
	.make-md-column(5);
}
.casawp-col-md-7 {
	.make-md-column(7);
}
.casawp-col-md-8 {
	.make-md-column(8);
}
.casawp-col-md-12 {
	.make-md-column(12);
}

.featherlight .featherlight-previous span{
	text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	.fa;
	font-size: 0px;
	&:before{
		font-size: 80px;
		content: @fa-var-chevron-left;
	}
}

.featherlight .featherlight-next span{
	.fa;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	font-size: 0px;

	&:before{
		font-size: 80px;
		content: @fa-var-chevron-right;	
	}
}

.casawp-virtual-tour-btn{
	margin-top: 22px;
	margin-bottom: 22px;
}

.casawp-youtube-video-wrapper{
	margin-bottom: @grid-gutter-width/2;
}


.fa-arrow-left:before {
  content: "\f053";
}
.fa-arrow-right:before {
  content: "\f054";
}
.fa-arrow-up:before {
  content: "\f077";
}
.fa-arrow-down:before {
  content: "\f078";
}

.casawp-features{
	margin-bottom: 15px;
	h3{
		margin-bottom: 15px;
	}
	.casawp-label{
		@media(min-width: @screen-md-min){
			width: 25%;
		}
		width: 100%;
		background-color: transparent;
		font-size: 100%;
		color: #333;
		text-align: left;
		padding-left: 2px;
		margin-right: 0;
	}
}

.casawp-phone-central, .casawp-phone-direct{
	.casawp-label{
		font-size: 100%;
		font-weight: 700;
		line-height: 1.4;
		color: #333;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		border-radius: .25em;
		background-color: transparent;
		display: block;
		float: left;
		margin-bottom: 0;
		padding: 0;
	}
}

.casawp-single-pagination{
	.fa-arrow-left{
		margin-right: 5px;
	}
	.fa-arrow-right{
		margin-left: 5px;
	}
} 


/* Overrides moved from site.less */
.casawp-archive{
	.table{
		table-layout: fixed;
		th{
			padding-left: 0px;
		}
		td{
			padding-right: 0px;
		}
		td[colspan="2"]{
			padding-left: 0px;
		}
	}
}
.casawp-single .casawp-basic-boxes .casawp-basic-box>div{
	padding: @grid-gutter-width/2;
}
.casawp-tabable-pane{
	> h2:first-child{
		margin-top: 0px;
	}
	> h3:first-child{
		margin-top: 0px;
	}
	&#text_numbers{
		.table{
			tr{
				td:first-child{
					padding-left: 0px;
				}
				td:last-child{
					padding-right: 0px;
				}
			}
		}
	}
}
.casawp-contactform-form{
	.casawp-form-control-static{
		.form-control-static;
	}
	@media (min-width: @screen-md-min) {
		.casawp-input-left{
			padding-right: @grid-gutter-width/4;
		}
		.casawp-input-right{
			padding-left: @grid-gutter-width/4;
		}
	}
}


.fa-arrow-left:before {
  content: "\f053";
}
.fa-arrow-right:before {
  content: "\f054";
}
.fa-arrow-up:before {
  content: "\f077";
}
.fa-arrow-down:before {
  content: "\f078";
}

.casawp-features{
	margin-bottom: 15px;
	h3{
		margin-bottom: 15px;
	}
	.casawp-label{
		@media(min-width: @screen-md-min){
			width: 25%;
		}
		width: 100%;
		background-color: transparent;
		font-size: 100%;
		color: #333;
		text-align: left;
		padding-left: 2px;
	}
}

.casawp-phone-central, .casawp-phone-direct{
	.casawp-label{
		font-size: 100%;
		font-weight: 700;
		line-height: 1.4;
		color: #333;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		border-radius: .25em;
		background-color: transparent;
		display: block;
		float: left;
		margin-right: 5px;
		margin-bottom: 0;
		padding: 0;
	}
}

.casawp-single-pagination{
	.fa-arrow-left{
		margin-right: 5px;
	}
	.fa-arrow-right{
		margin-left: 5px;
	}
}

.casawp-single .casawp-basic-boxes .casawp-basic-box{
	-ms-flex: 1;
}
