.wpcf7-form{
	p{
		.form-group;
	}
	.wpcf7-form-control-wrap{
		input, textarea{
			.form-control;
		}
		textarea{
			height: auto;
		}
	}
	.wpcf7-submit{
		.btn;
		.btn-primary;
	}
	.wpcf7-not-valid-tip{
		.alert;
		.alert-danger;
	}
	.wpcf7-validation-errors{
		.alert;
		.alert-danger;
		margin-left: 0px;
		margin-right: 0px;
	}
	.wpcf7-mail-sent-ok {
		.alert;
		.alert-success;
	}
}