/*!

 *
 *  Project:  GLYPHICONS FILETYPES
 *  Author:   Jan Kovarik - www.glyphicon-lg-com
 *  Twitter:  @jankovarik
 *
 */
@font-face {
  font-family: 'Glyphicons Filetypes Regular';
  src: ~"url('@{icon-font-path}glyphicons-filetypes-regular.eot')";
  src: ~"url('@{icon-font-path}glyphicons-filetypes-regular.eot?#iefix') format('embedded-opentype')",
       ~"url('@{icon-font-path}glyphicons-filetypes-regular.woff') format('woff')",
       ~"url('@{icon-font-path}glyphicons-filetypes-regular.ttf') format('truetype')",
       ~"url('@{icon-font-path}glyphicons-filetypes-regular.svg#glyphicons-halflingsregular') format('svg')";
}
.glyphicon-filetype {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Filetypes Regular';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:empty {
    width: 1em;
  }
}

.glyphicon-filetype-txt:before { content: "\E001" }
.glyphicon-filetype-doc:before { content: "\E002" }
.glyphicon-filetype-rtf:before { content: "\E003" }
.glyphicon-filetype-log:before { content: "\E004" }
.glyphicon-filetype-tex:before { content: "\E005" }
.glyphicon-filetype-msg:before { content: "\E006" }
.glyphicon-filetype-text:before { content: "\E007" }
.glyphicon-filetype-wpd:before { content: "\E008" }
.glyphicon-filetype-wps:before { content: "\E009" }
.glyphicon-filetype-docx:before { content: "\E010" }
.glyphicon-filetype-page:before { content: "\E011" }
.glyphicon-filetype-csv:before { content: "\E012" }
.glyphicon-filetype-dat:before { content: "\E013" }
.glyphicon-filetype-tar:before { content: "\E014" }
.glyphicon-filetype-xml:before { content: "\E015" }
.glyphicon-filetype-vcf:before { content: "\E016" }
.glyphicon-filetype-pps:before { content: "\E017" }
.glyphicon-filetype-key:before { content: "\E018" }
.glyphicon-filetype-ppt:before { content: "\E019" }
.glyphicon-filetype-pptx:before { content: "\E020" }
.glyphicon-filetype-sdf:before { content: "\E021" }
.glyphicon-filetype-gbr:before { content: "\E022" }
.glyphicon-filetype-ged:before { content: "\E023" }
.glyphicon-filetype-mp3:before { content: "\E024" }
.glyphicon-filetype-m4a:before { content: "\E025" }
.glyphicon-filetype-waw:before { content: "\E026" }
.glyphicon-filetype-wma:before { content: "\E027" }
.glyphicon-filetype-mpa:before { content: "\E028" }
.glyphicon-filetype-iff:before { content: "\E029" }
.glyphicon-filetype-aif:before { content: "\E030" }
.glyphicon-filetype-ra:before { content: "\E031" }
.glyphicon-filetype-mid:before { content: "\E032" }
.glyphicon-filetype-m3v:before { content: "\E033" }
.glyphicon-filetype-e_3gp:before { content: "\E034" }
.glyphicon-filetype-shf:before { content: "\E035" }
.glyphicon-filetype-avi:before { content: "\E036" }
.glyphicon-filetype-asx:before { content: "\E037" }
.glyphicon-filetype-mp4:before { content: "\E038" }
.glyphicon-filetype-e_3g2:before { content: "\E039" }
.glyphicon-filetype-mpg:before { content: "\E040" }
.glyphicon-filetype-asf:before { content: "\E041" }
.glyphicon-filetype-vob:before { content: "\E042" }
.glyphicon-filetype-wmv:before { content: "\E043" }
.glyphicon-filetype-mov:before { content: "\E044" }
.glyphicon-filetype-srt:before { content: "\E045" }
.glyphicon-filetype-m4v:before { content: "\E046" }
.glyphicon-filetype-flv:before { content: "\E047" }
.glyphicon-filetype-rm:before { content: "\E048" }
.glyphicon-filetype-png:before { content: "\E049" }
.glyphicon-filetype-psd:before { content: "\E050" }
.glyphicon-filetype-psp:before { content: "\E051" }
.glyphicon-filetype-jpg:before { content: "\E052" }
.glyphicon-filetype-tif:before { content: "\E053" }
.glyphicon-filetype-tiff:before { content: "\E054" }
.glyphicon-filetype-gif:before { content: "\E055" }
.glyphicon-filetype-bmp:before { content: "\E056" }
.glyphicon-filetype-tga:before { content: "\E057" }
.glyphicon-filetype-thm:before { content: "\E058" }
.glyphicon-filetype-yuv:before { content: "\E059" }
.glyphicon-filetype-dds:before { content: "\E060" }
.glyphicon-filetype-ai:before { content: "\E061" }
.glyphicon-filetype-eps:before { content: "\E062" }
.glyphicon-filetype-ps:before { content: "\E063" }
.glyphicon-filetype-svg:before { content: "\E064" }
.glyphicon-filetype-pdf:before { content: "\E065" }
.glyphicon-filetype-pct:before { content: "\E066" }
.glyphicon-filetype-indd:before { content: "\E067" }
.glyphicon-filetype-xlr:before { content: "\E068" }
.glyphicon-filetype-xls:before { content: "\E069" }
.glyphicon-filetype-xlsx:before { content: "\E070" }
.glyphicon-filetype-db:before { content: "\E071" }
.glyphicon-filetype-dbf:before { content: "\E072" }
.glyphicon-filetype-mdb:before { content: "\E073" }
.glyphicon-filetype-pdb:before { content: "\E074" }
.glyphicon-filetype-sql:before { content: "\E075" }
.glyphicon-filetype-aacd:before { content: "\E076" }
.glyphicon-filetype-app:before { content: "\E077" }
.glyphicon-filetype-exe:before { content: "\E078" }
.glyphicon-filetype-com:before { content: "\E079" }
.glyphicon-filetype-bat:before { content: "\E080" }
.glyphicon-filetype-apk:before { content: "\E081" }
.glyphicon-filetype-jar:before { content: "\E082" }
.glyphicon-filetype-hsf:before { content: "\E083" }
.glyphicon-filetype-pif:before { content: "\E084" }
.glyphicon-filetype-vb:before { content: "\E085" }
.glyphicon-filetype-cgi:before { content: "\E086" }
.glyphicon-filetype-css:before { content: "\E087" }
.glyphicon-filetype-js:before { content: "\E088" }
.glyphicon-filetype-php:before { content: "\E089" }
.glyphicon-filetype-xhtml:before { content: "\E090" }
.glyphicon-filetype-htm:before { content: "\E091" }
.glyphicon-filetype-html:before { content: "\E092" }
.glyphicon-filetype-asp:before { content: "\E093" }
.glyphicon-filetype-cer:before { content: "\E094" }
.glyphicon-filetype-jsp:before { content: "\E095" }
.glyphicon-filetype-cfm:before { content: "\E096" }
.glyphicon-filetype-aspx:before { content: "\E097" }
.glyphicon-filetype-rss:before { content: "\E098" }
.glyphicon-filetype-csr:before { content: "\E099" }
.glyphicon-filetype-less:before { content: "\003C" }
.glyphicon-filetype-otf:before { content: "\E101" }
.glyphicon-filetype-ttf:before { content: "\E102" }
.glyphicon-filetype-font:before { content: "\E103" }
.glyphicon-filetype-fnt:before { content: "\E104" }
.glyphicon-filetype-eot:before { content: "\E105" }
.glyphicon-filetype-woff:before { content: "\E106" }
.glyphicon-filetype-zip:before { content: "\E107" }
.glyphicon-filetype-zipx:before { content: "\E108" }
.glyphicon-filetype-rar:before { content: "\E109" }
.glyphicon-filetype-targ:before { content: "\E110" }
.glyphicon-filetype-sitx:before { content: "\E111" }
.glyphicon-filetype-deb:before { content: "\E112" }
.glyphicon-filetype-e_7z:before { content: "\E113" }
.glyphicon-filetype-pkg:before { content: "\E114" }
.glyphicon-filetype-rpm:before { content: "\E115" }
.glyphicon-filetype-cbr:before { content: "\E116" }
.glyphicon-filetype-gz:before { content: "\E117" }
.glyphicon-filetype-dmg:before { content: "\E118" }
.glyphicon-filetype-cue:before { content: "\E119" }
.glyphicon-filetype-bin:before { content: "\E120" }
.glyphicon-filetype-iso:before { content: "\E121" }
.glyphicon-filetype-hdf:before { content: "\E122" }
.glyphicon-filetype-vcd:before { content: "\E123" }
.glyphicon-filetype-bak:before { content: "\E124" }
.glyphicon-filetype-tmp:before { content: "\E125" }
.glyphicon-filetype-ics:before { content: "\E126" }
.glyphicon-filetype-msi:before { content: "\E127" }
.glyphicon-filetype-cfg:before { content: "\E128" }
.glyphicon-filetype-ini:before { content: "\E129" }
.glyphicon-filetype-prf:before { content: "\E130" }