/*!
 *
 *  Project:  GLYPHICONS
 *  Author:   Jan Kovarik - www.glyphicon-lg-com
 *  Twitter:  @jankovarik
 *
 */
@font-face {
  font-family: 'Glyphicons Regular';
  src: ~"url('@{icon-font-path}glyphicons-regular.eot')";
  src: ~"url('@{icon-font-path}glyphicons-regular.eot?#iefix') format('embedded-opentype')",
       ~"url('@{icon-font-path}glyphicons-regular.woff') format('woff')",
       ~"url('@{icon-font-path}glyphicons-regular.ttf') format('truetype')",
       ~"url('@{icon-font-path}glyphicons-regular.svg#glyphicons-halflingsregular') format('svg')";
}

// Catchall baseclass
.glyphicon-lg {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Regular';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:empty {
    width: 1em;
  }
}
.glyphicon-lg-glass:before { content: "\E001" }
.glyphicon-lg-leaf:before { content: "\E002" }
.glyphicon-lg-dog:before { content: "\E003" }
.glyphicon-lg-user:before { content: "\E004" }
.glyphicon-lg-girl:before { content: "\E005" }
.glyphicon-lg-car:before { content: "\E006" }
.glyphicon-lg-user_add:before { content: "\E007" }
.glyphicon-lg-user_remove:before { content: "\E008" }
.glyphicon-lg-film:before { content: "\E009" }
.glyphicon-lg-magic:before { content: "\E010" }
.glyphicon-lg-envelope:before { content: "\2709" }
.glyphicon-lg-camera:before { content: "\E011" }
.glyphicon-lg-heart:before { content: "\E013" }
.glyphicon-lg-beach_umbrella:before { content: "\E014" }
.glyphicon-lg-train:before { content: "\E015" }
.glyphicon-lg-print:before { content: "\E016" }
.glyphicon-lg-bin:before { content: "\E017" }
.glyphicon-lg-music:before { content: "\E018" }
.glyphicon-lg-note:before { content: "\E019" }
.glyphicon-lg-heart_empty:before { content: "\E020" }
.glyphicon-lg-home:before { content: "\E021" }
.glyphicon-lg-snowflake:before { content: "\2744" }
.glyphicon-lg-fire:before { content: "\E023" }
.glyphicon-lg-magnet:before { content: "\E024" }
.glyphicon-lg-parents:before { content: "\E025" }
.glyphicon-lg-binoculars:before { content: "\E026" }
.glyphicon-lg-road:before { content: "\E027" }
.glyphicon-lg-search:before { content: "\E028" }
.glyphicon-lg-cars:before { content: "\E029" }
.glyphicon-lg-notes_2:before { content: "\E030" }
.glyphicon-lg-pencil:before { content: "\270F" }
.glyphicon-lg-bus:before { content: "\E032" }
.glyphicon-lg-wifi_alt:before { content: "\E033" }
.glyphicon-lg-luggage:before { content: "\E034" }
.glyphicon-lg-old_man:before { content: "\E035" }
.glyphicon-lg-woman:before { content: "\E036" }
.glyphicon-lg-file:before { content: "\E037" }
.glyphicon-lg-coins:before { content: "\E038" }
.glyphicon-lg-airplane:before { content: "\2708" }
.glyphicon-lg-notes:before { content: "\E040" }
.glyphicon-lg-stats:before { content: "\E041" }
.glyphicon-lg-charts:before { content: "\E042" }
.glyphicon-lg-pie_chart:before { content: "\E043" }
.glyphicon-lg-group:before { content: "\E044" }
.glyphicon-lg-keys:before { content: "\E045" }
.glyphicon-lg-calendar:before { content: "\E046" }
.glyphicon-lg-router:before { content: "\E047" }
.glyphicon-lg-camera_small:before { content: "\E048" }
.glyphicon-lg-dislikes:before { content: "\E049" }
.glyphicon-lg-star:before { content: "\E050" }
.glyphicon-lg-link:before { content: "\E051" }
.glyphicon-lg-eye_open:before { content: "\E052" }
.glyphicon-lg-eye_close:before { content: "\E053" }
.glyphicon-lg-alarm:before { content: "\E054" }
.glyphicon-lg-clock:before { content: "\E055" }
.glyphicon-lg-stopwatch:before { content: "\E056" }
.glyphicon-lg-projector:before { content: "\E057" }
.glyphicon-lg-history:before { content: "\E058" }
.glyphicon-lg-truck:before { content: "\E059" }
.glyphicon-lg-cargo:before { content: "\E060" }
.glyphicon-lg-compass:before { content: "\E061" }
.glyphicon-lg-keynote:before { content: "\E062" }
.glyphicon-lg-paperclip:before { content: "\E063" }
.glyphicon-lg-power:before { content: "\E064" }
.glyphicon-lg-lightbulb:before { content: "\E065" }
.glyphicon-lg-tag:before { content: "\E066" }
.glyphicon-lg-tags:before { content: "\E067" }
.glyphicon-lg-cleaning:before { content: "\E068" }
.glyphicon-lg-ruller:before { content: "\E069" }
.glyphicon-lg-gift:before { content: "\E070" }
.glyphicon-lg-umbrella:before { content: "\2602" }
.glyphicon-lg-book:before { content: "\E072" }
.glyphicon-lg-bookmark:before { content: "\E073" }
.glyphicon-lg-wifi:before { content: "\E074" }
.glyphicon-lg-cup:before { content: "\E075" }
.glyphicon-lg-stroller:before { content: "\E076" }
.glyphicon-lg-headphones:before { content: "\E077" }
.glyphicon-lg-headset:before { content: "\E078" }
.glyphicon-lg-warning_sign:before { content: "\E079" }
.glyphicon-lg-signal:before { content: "\E080" }
.glyphicon-lg-retweet:before { content: "\E081" }
.glyphicon-lg-refresh:before { content: "\E082" }
.glyphicon-lg-roundabout:before { content: "\E083" }
.glyphicon-lg-random:before { content: "\E084" }
.glyphicon-lg-heat:before { content: "\E085" }
.glyphicon-lg-repeat:before { content: "\E086" }
.glyphicon-lg-display:before { content: "\E087" }
.glyphicon-lg-log_book:before { content: "\E088" }
.glyphicon-lg-address_book:before { content: "\E089" }
.glyphicon-lg-building:before { content: "\E090" }
.glyphicon-lg-eyedropper:before { content: "\E091" }
.glyphicon-lg-adjust:before { content: "\E092" }
.glyphicon-lg-tint:before { content: "\E093" }
.glyphicon-lg-crop:before { content: "\E094" }
.glyphicon-lg-vector_path_square:before { content: "\E095" }
.glyphicon-lg-vector_path_circle:before { content: "\E096" }
.glyphicon-lg-vector_path_polygon:before { content: "\E097" }
.glyphicon-lg-vector_path_line:before { content: "\E098" }
.glyphicon-lg-vector_path_curve:before { content: "\E099" }
.glyphicon-lg-vector_path_all:before { content: "\E100" }
.glyphicon-lg-font:before { content: "\E101" }
.glyphicon-lg-italic:before { content: "\E102" }
.glyphicon-lg-bold:before { content: "\E103" }
.glyphicon-lg-text_underline:before { content: "\E104" }
.glyphicon-lg-text_strike:before { content: "\E105" }
.glyphicon-lg-text_height:before { content: "\E106" }
.glyphicon-lg-text_width:before { content: "\E107" }
.glyphicon-lg-text_resize:before { content: "\E108" }
.glyphicon-lg-left_indent:before { content: "\E109" }
.glyphicon-lg-right_indent:before { content: "\E110" }
.glyphicon-lg-align_left:before { content: "\E111" }
.glyphicon-lg-align_center:before { content: "\E112" }
.glyphicon-lg-align_right:before { content: "\E113" }
.glyphicon-lg-justify:before { content: "\E114" }
.glyphicon-lg-list:before { content: "\E115" }
.glyphicon-lg-text_smaller:before { content: "\E116" }
.glyphicon-lg-text_bigger:before { content: "\E117" }
.glyphicon-lg-embed:before { content: "\E118" }
.glyphicon-lg-embed_close:before { content: "\E119" }
.glyphicon-lg-table:before { content: "\E120" }
.glyphicon-lg-message_full:before { content: "\E121" }
.glyphicon-lg-message_empty:before { content: "\E122" }
.glyphicon-lg-message_in:before { content: "\E123" }
.glyphicon-lg-message_out:before { content: "\E124" }
.glyphicon-lg-message_plus:before { content: "\E125" }
.glyphicon-lg-message_minus:before { content: "\E126" }
.glyphicon-lg-message_ban:before { content: "\E127" }
.glyphicon-lg-message_flag:before { content: "\E128" }
.glyphicon-lg-message_lock:before { content: "\E129" }
.glyphicon-lg-message_new:before { content: "\E130" }
.glyphicon-lg-inbox:before { content: "\E131" }
.glyphicon-lg-inbox_plus:before { content: "\E132" }
.glyphicon-lg-inbox_minus:before { content: "\E133" }
.glyphicon-lg-inbox_lock:before { content: "\E134" }
.glyphicon-lg-inbox_in:before { content: "\E135" }
.glyphicon-lg-inbox_out:before { content: "\E136" }
.glyphicon-lg-cogwheel:before { content: "\E137" }
.glyphicon-lg-cogwheels:before { content: "\E138" }
.glyphicon-lg-picture:before { content: "\E139" }
.glyphicon-lg-adjust_alt:before { content: "\E140" }
.glyphicon-lg-database_lock:before { content: "\E141" }
.glyphicon-lg-database_plus:before { content: "\E142" }
.glyphicon-lg-database_minus:before { content: "\E143" }
.glyphicon-lg-database_ban:before { content: "\E144" }
.glyphicon-lg-folder_open:before { content: "\E145" }
.glyphicon-lg-folder_plus:before { content: "\E146" }
.glyphicon-lg-folder_minus:before { content: "\E147" }
.glyphicon-lg-folder_lock:before { content: "\E148" }
.glyphicon-lg-folder_flag:before { content: "\E149" }
.glyphicon-lg-folder_new:before { content: "\E150" }
.glyphicon-lg-edit:before { content: "\E151" }
.glyphicon-lg-new_window:before { content: "\E152" }
.glyphicon-lg-check:before { content: "\E153" }
.glyphicon-lg-unchecked:before { content: "\E154" }
.glyphicon-lg-more_windows:before { content: "\E155" }
.glyphicon-lg-show_big_thumbnails:before { content: "\E156" }
.glyphicon-lg-show_thumbnails:before { content: "\E157" }
.glyphicon-lg-show_thumbnails_with_lines:before { content: "\E158" }
.glyphicon-lg-show_lines:before { content: "\E159" }
.glyphicon-lg-playlist:before { content: "\E160" }
.glyphicon-lg-imac:before { content: "\E161" }
.glyphicon-lg-macbook:before { content: "\E162" }
.glyphicon-lg-ipad:before { content: "\E163" }
.glyphicon-lg-iphone:before { content: "\E164" }
.glyphicon-lg-iphone_transfer:before { content: "\E165" }
.glyphicon-lg-iphone_exchange:before { content: "\E166" }
.glyphicon-lg-ipod:before { content: "\E167" }
.glyphicon-lg-ipod_shuffle:before { content: "\E168" }
.glyphicon-lg-ear_plugs:before { content: "\E169" }
.glyphicon-lg-record:before { content: "\E170" }
.glyphicon-lg-step_backward:before { content: "\E171" }
.glyphicon-lg-fast_backward:before { content: "\E172" }
.glyphicon-lg-rewind:before { content: "\E173" }
.glyphicon-lg-play:before { content: "\E174" }
.glyphicon-lg-pause:before { content: "\E175" }
.glyphicon-lg-stop:before { content: "\E176" }
.glyphicon-lg-forward:before { content: "\E177" }
.glyphicon-lg-fast_forward:before { content: "\E178" }
.glyphicon-lg-step_forward:before { content: "\E179" }
.glyphicon-lg-eject:before { content: "\E180" }
.glyphicon-lg-facetime_video:before { content: "\E181" }
.glyphicon-lg-download_alt:before { content: "\E182" }
.glyphicon-lg-mute:before { content: "\E183" }
.glyphicon-lg-volume_down:before { content: "\E184" }
.glyphicon-lg-volume_up:before { content: "\E185" }
.glyphicon-lg-screenshot:before { content: "\E186" }
.glyphicon-lg-move:before { content: "\E187" }
.glyphicon-lg-more:before { content: "\E188" }
.glyphicon-lg-brightness_reduce:before { content: "\E189" }
.glyphicon-lg-brightness_increase:before { content: "\E190" }
.glyphicon-lg-circle_plus:before { content: "\E191" }
.glyphicon-lg-circle_minus:before { content: "\E192" }
.glyphicon-lg-circle_remove:before { content: "\E193" }
.glyphicon-lg-circle_ok:before { content: "\E194" }
.glyphicon-lg-circle_question_mark:before { content: "\E195" }
.glyphicon-lg-circle_info:before { content: "\E196" }
.glyphicon-lg-circle_exclamation_mark:before { content: "\E197" }
.glyphicon-lg-remove:before { content: "\E198" }
.glyphicon-lg-ok:before { content: "\E199" }
.glyphicon-lg-ban:before { content: "\E200" }
.glyphicon-lg-download:before { content: "\E201" }
.glyphicon-lg-upload:before { content: "\E202" }
.glyphicon-lg-shopping_cart:before { content: "\E203" }
.glyphicon-lg-lock:before { content: "\E204" }
.glyphicon-lg-unlock:before { content: "\E205" }
.glyphicon-lg-electricity:before { content: "\E206" }
.glyphicon-lg-ok_2:before { content: "\E207" }
.glyphicon-lg-remove_2:before { content: "\E208" }
.glyphicon-lg-cart_out:before { content: "\E209" }
.glyphicon-lg-cart_in:before { content: "\E210" }
.glyphicon-lg-left_arrow:before { content: "\E211" }
.glyphicon-lg-right_arrow:before { content: "\E212" }
.glyphicon-lg-down_arrow:before { content: "\E213" }
.glyphicon-lg-up_arrow:before { content: "\E214" }
.glyphicon-lg-resize_small:before { content: "\E215" }
.glyphicon-lg-resize_full:before { content: "\E216" }
.glyphicon-lg-circle_arrow_left:before { content: "\E217" }
.glyphicon-lg-circle_arrow_right:before { content: "\E218" }
.glyphicon-lg-circle_arrow_top:before { content: "\E219" }
.glyphicon-lg-circle_arrow_down:before { content: "\E220" }
.glyphicon-lg-play_button:before { content: "\E221" }
.glyphicon-lg-unshare:before { content: "\E222" }
.glyphicon-lg-share:before { content: "\E223" }
.glyphicon-lg-chevron-right:before { content: "\E224" }
.glyphicon-lg-chevron-left:before { content: "\E225" }
.glyphicon-lg-bluetooth:before { content: "\E226" }
.glyphicon-lg-euro:before { content: "\20AC" }
.glyphicon-lg-usd:before { content: "\E228" }
.glyphicon-lg-gbp:before { content: "\E229" }
.glyphicon-lg-retweet_2:before { content: "\E230" }
.glyphicon-lg-moon:before { content: "\E231" }
.glyphicon-lg-sun:before { content: "\2609" }
.glyphicon-lg-cloud:before { content: "\2601" }
.glyphicon-lg-direction:before { content: "\E234" }
.glyphicon-lg-brush:before { content: "\E235" }
.glyphicon-lg-pen:before { content: "\E236" }
.glyphicon-lg-zoom_in:before { content: "\E237" }
.glyphicon-lg-zoom_out:before { content: "\E238" }
.glyphicon-lg-pin:before { content: "\E239" }
.glyphicon-lg-albums:before { content: "\E240" }
.glyphicon-lg-rotation_lock:before { content: "\E241" }
.glyphicon-lg-flash:before { content: "\E242" }
.glyphicon-lg-google_maps:before { content: "\E243" }
.glyphicon-lg-anchor:before { content: "\2693" }
.glyphicon-lg-conversation:before { content: "\E245" }
.glyphicon-lg-chat:before { content: "\E246" }
.glyphicon-lg-male:before { content: "\E247" }
.glyphicon-lg-female:before { content: "\E248" }
.glyphicon-lg-asterisk:before { content: "\002A" }
.glyphicon-lg-divide:before { content: "\00F7" }
.glyphicon-lg-snorkel_diving:before { content: "\E251" }
.glyphicon-lg-scuba_diving:before { content: "\E252" }
.glyphicon-lg-oxygen_bottle:before { content: "\E253" }
.glyphicon-lg-fins:before { content: "\E254" }
.glyphicon-lg-fishes:before { content: "\E255" }
.glyphicon-lg-boat:before { content: "\E256" }
.glyphicon-lg-delete:before { content: "\E257" }
.glyphicon-lg-sheriffs_star:before { content: "\E258" }
.glyphicon-lg-qrcode:before { content: "\E259" }
.glyphicon-lg-barcode:before { content: "\E260" }
.glyphicon-lg-pool:before { content: "\E261" }
.glyphicon-lg-buoy:before { content: "\E262" }
.glyphicon-lg-spade:before { content: "\E263" }
.glyphicon-lg-bank:before { content: "\E264" }
.glyphicon-lg-vcard:before { content: "\E265" }
.glyphicon-lg-electrical_plug:before { content: "\E266" }
.glyphicon-lg-flag:before { content: "\E267" }
.glyphicon-lg-credit_card:before { content: "\E268" }
.glyphicon-lg-keyboard-wireless:before { content: "\E269" }
.glyphicon-lg-keyboard-wired:before { content: "\E270" }
.glyphicon-lg-shield:before { content: "\E271" }
.glyphicon-lg-ring:before { content: "\02DA" }
.glyphicon-lg-cake:before { content: "\E273" }
.glyphicon-lg-drink:before { content: "\E274" }
.glyphicon-lg-beer:before { content: "\E275" }
.glyphicon-lg-fast_food:before { content: "\E276" }
.glyphicon-lg-cutlery:before { content: "\E277" }
.glyphicon-lg-pizza:before { content: "\E278" }
.glyphicon-lg-birthday_cake:before { content: "\E279" }
.glyphicon-lg-tablet:before { content: "\E280" }
.glyphicon-lg-settings:before { content: "\E281" }
.glyphicon-lg-bullets:before { content: "\E282" }
.glyphicon-lg-cardio:before { content: "\E283" }
.glyphicon-lg-t-shirt:before { content: "\E284" }
.glyphicon-lg-pants:before { content: "\E285" }
.glyphicon-lg-sweater:before { content: "\E286" }
.glyphicon-lg-fabric:before { content: "\E287" }
.glyphicon-lg-leather:before { content: "\E288" }
.glyphicon-lg-scissors:before { content: "\E289" }
.glyphicon-lg-bomb:before { content: "\E290" }
.glyphicon-lg-skull:before { content: "\E291" }
.glyphicon-lg-celebration:before { content: "\E292" }
.glyphicon-lg-tea_kettle:before { content: "\E293" }
.glyphicon-lg-french_press:before { content: "\E294" }
.glyphicon-lg-coffee_cup:before { content: "\E295" }
.glyphicon-lg-pot:before { content: "\E296" }
.glyphicon-lg-grater:before { content: "\E297" }
.glyphicon-lg-kettle:before { content: "\E298" }
.glyphicon-lg-hospital:before { content: "\E299" }
.glyphicon-lg-hospital_h:before { content: "\E300" }
.glyphicon-lg-microphone:before { content: "\E301" }
.glyphicon-lg-webcam:before { content: "\E302" }
.glyphicon-lg-temple_christianity_church:before { content: "\E303" }
.glyphicon-lg-temple_islam:before { content: "\E304" }
.glyphicon-lg-temple_hindu:before { content: "\E305" }
.glyphicon-lg-temple_buddhist:before { content: "\E306" }
.glyphicon-lg-bicycle:before { content: "\E307" }
.glyphicon-lg-life_preserver:before { content: "\E308" }
.glyphicon-lg-share_alt:before { content: "\E309" }
.glyphicon-lg-comments:before { content: "\E310" }
.glyphicon-lg-flower:before { content: "\2698" }
.glyphicon-lg-baseball:before { content: "\26BE" }
.glyphicon-lg-rugby:before { content: "\E313" }
.glyphicon-lg-ax:before { content: "\E314" }
.glyphicon-lg-table_tennis:before { content: "\E315" }
.glyphicon-lg-bowling:before { content: "\E316" }
.glyphicon-lg-tree_conifer:before { content: "\E317" }
.glyphicon-lg-tree_deciduous:before { content: "\E318" }
.glyphicon-lg-more_items:before { content: "\E319" }
.glyphicon-lg-sort:before { content: "\E320" }
.glyphicon-lg-filter:before { content: "\E321" }
.glyphicon-lg-gamepad:before { content: "\E322" }
.glyphicon-lg-playing_dices:before { content: "\E323" }
.glyphicon-lg-calculator:before { content: "\E324" }
.glyphicon-lg-tie:before { content: "\E325" }
.glyphicon-lg-wallet:before { content: "\E326" }
.glyphicon-lg-piano:before { content: "\E327" }
.glyphicon-lg-sampler:before { content: "\E328" }
.glyphicon-lg-podium:before { content: "\E329" }
.glyphicon-lg-soccer_ball:before { content: "\E330" }
.glyphicon-lg-blog:before { content: "\E331" }
.glyphicon-lg-dashboard:before { content: "\E332" }
.glyphicon-lg-certificate:before { content: "\E333" }
.glyphicon-lg-bell:before { content: "\E334" }
.glyphicon-lg-candle:before { content: "\E335" }
.glyphicon-lg-pushpin:before { content: "\E336" }
.glyphicon-lg-iphone_shake:before { content: "\E337" }
.glyphicon-lg-pin_flag:before { content: "\E338" }
.glyphicon-lg-turtle:before { content: "\E339" }
.glyphicon-lg-rabbit:before { content: "\E340" }
.glyphicon-lg-globe:before { content: "\E341" }
.glyphicon-lg-briefcase:before { content: "\E342" }
.glyphicon-lg-hdd:before { content: "\E343" }
.glyphicon-lg-thumbs_up:before { content: "\E344" }
.glyphicon-lg-thumbs_down:before { content: "\E345" }
.glyphicon-lg-hand_right:before { content: "\E346" }
.glyphicon-lg-hand_left:before { content: "\E347" }
.glyphicon-lg-hand_up:before { content: "\E348" }
.glyphicon-lg-hand_down:before { content: "\E349" }
.glyphicon-lg-fullscreen:before { content: "\E350" }
.glyphicon-lg-shopping_bag:before { content: "\E351" }
.glyphicon-lg-book_open:before { content: "\E352" }
.glyphicon-lg-nameplate:before { content: "\E353" }
.glyphicon-lg-nameplate_alt:before { content: "\E354" }
.glyphicon-lg-vases:before { content: "\E355" }
.glyphicon-lg-bullhorn:before { content: "\E356" }
.glyphicon-lg-dumbbell:before { content: "\E357" }
.glyphicon-lg-suitcase:before { content: "\E358" }
.glyphicon-lg-file_import:before { content: "\E359" }
.glyphicon-lg-file_export:before { content: "\E360" }
.glyphicon-lg-bug:before { content: "\E361" }
.glyphicon-lg-crown:before { content: "\E362" }
.glyphicon-lg-smoking:before { content: "\E363" }
.glyphicon-lg-cloud-download:before { content: "\E364" }
.glyphicon-lg-cloud-upload:before { content: "\E365" }
.glyphicon-lg-restart:before { content: "\E366" }
.glyphicon-lg-security_camera:before { content: "\E367" }
.glyphicon-lg-expand:before { content: "\E368" }
.glyphicon-lg-collapse:before { content: "\E369" }
.glyphicon-lg-collapse_top:before { content: "\E370" }
.glyphicon-lg-globe_af:before { content: "\E371" }
.glyphicon-lg-global:before { content: "\E372" }
.glyphicon-lg-spray:before { content: "\E373" }
.glyphicon-lg-nails:before { content: "\E374" }
.glyphicon-lg-claw_hammer:before { content: "\E375" }
.glyphicon-lg-classic_hammer:before { content: "\E376" }
.glyphicon-lg-hand_saw:before { content: "\E377" }
.glyphicon-lg-riflescope:before { content: "\E378" }
.glyphicon-lg-electrical_socket_eu:before { content: "\E379" }
.glyphicon-lg-electrical_socket_us:before { content: "\E380" }
.glyphicon-lg-message_forward:before { content: "\E381" }
.glyphicon-lg-coat_hanger:before { content: "\E382" }
.glyphicon-lg-dress:before { content: "\E383" }
.glyphicon-lg-bathrobe:before { content: "\E384" }
.glyphicon-lg-shirt:before { content: "\E385" }
.glyphicon-lg-underwear:before { content: "\E386" }
.glyphicon-lg-log_in:before { content: "\E387" }
.glyphicon-lg-log_out:before { content: "\E388" }
.glyphicon-lg-exit:before { content: "\E389" }
.glyphicon-lg-new_window_alt:before { content: "\E390" }
.glyphicon-lg-video_sd:before { content: "\E391" }
.glyphicon-lg-video_hd:before { content: "\E392" }
.glyphicon-lg-subtitles:before { content: "\E393" }
.glyphicon-lg-sound_stereo:before { content: "\E394" }
.glyphicon-lg-sound_dolby:before { content: "\E395" }
.glyphicon-lg-sound_5_1:before { content: "\E396" }
.glyphicon-lg-sound_6_1:before { content: "\E397" }
.glyphicon-lg-sound_7_1:before { content: "\E398" }
.glyphicon-lg-copyright_mark:before { content: "\E399" }
.glyphicon-lg-registration_mark:before { content: "\E400" }
.glyphicon-lg-radar:before { content: "\E401" }
.glyphicon-lg-skateboard:before { content: "\E402" }
.glyphicon-lg-golf_course:before { content: "\E403" }
.glyphicon-lg-sorting:before { content: "\E404" }
.glyphicon-lg-sort-by-alphabet:before { content: "\E405" }
.glyphicon-lg-sort-by-alphabet-alt:before { content: "\E406" }
.glyphicon-lg-sort-by-order:before { content: "\E407" }
.glyphicon-lg-sort-by-order-alt:before { content: "\E408" }
.glyphicon-lg-sort-by-attributes:before { content: "\E409" }
.glyphicon-lg-sort-by-attributes-alt:before { content: "\E410" }
.glyphicon-lg-compressed:before { content: "\E411" }
.glyphicon-lg-package:before { content: "\E412" }
.glyphicon-lg-cloud_plus:before { content: "\E413" }
.glyphicon-lg-cloud_minus:before { content: "\E414" }
.glyphicon-lg-disk_save:before { content: "\E415" }
.glyphicon-lg-disk_open:before { content: "\E416" }
.glyphicon-lg-disk_saved:before { content: "\E417" }
.glyphicon-lg-disk_remove:before { content: "\E418" }
.glyphicon-lg-disk_import:before { content: "\E419" }
.glyphicon-lg-disk_export:before { content: "\E420" }
.glyphicon-lg-tower:before { content: "\E421" }
.glyphicon-lg-send:before { content: "\E422" }
.glyphicon-lg-git_branch:before { content: "\E423" }
.glyphicon-lg-git_create:before { content: "\E424" }
.glyphicon-lg-git_private:before { content: "\E425" }
.glyphicon-lg-git_delete:before { content: "\E426" }
.glyphicon-lg-git_merge:before { content: "\E427" }
.glyphicon-lg-git_pull_request:before { content: "\E428" }
.glyphicon-lg-git_compare:before { content: "\E429" }
.glyphicon-lg-git_commit:before { content: "\E430" }
.glyphicon-lg-construction_cone:before { content: "\E431" }
.glyphicon-lg-shoe_steps:before { content: "\E432" }
.glyphicon-lg-plus:before { content: "\002B" }
.glyphicon-lg-minus:before { content: "\2212" }
.glyphicon-lg-redo:before { content: "\E435" }
.glyphicon-lg-undo:before { content: "\E436" }
.glyphicon-lg-golf:before { content: "\E437" }
.glyphicon-lg-hockey:before { content: "\E438" }
.glyphicon-lg-pipe:before { content: "\E439" }
.glyphicon-lg-wrench:before { content: "\E440" }
.glyphicon-lg-folder_closed:before { content: "\E441" }
.glyphicon-lg-phone_alt:before { content: "\E442" }
.glyphicon-lg-earphone:before { content: "\E443" }
.glyphicon-lg-floppy_disk:before { content: "\E444" }
.glyphicon-lg-floppy_saved:before { content: "\E445" }
.glyphicon-lg-floppy_remove:before { content: "\E446" }
.glyphicon-lg-floppy_save:before { content: "\E447" }
.glyphicon-lg-floppy_open:before { content: "\E448" }
.glyphicon-lg-translate:before { content: "\E449" }
.glyphicon-lg-fax:before { content: "\E450" }
.glyphicon-lg-factory:before { content: "\E451" }
.glyphicon-lg-shop_window:before { content: "\E452" }
.glyphicon-lg-shop:before { content: "\E453" }
.glyphicon-lg-kiosk:before { content: "\E454" }
.glyphicon-lg-kiosk_wheels:before { content: "\E455" }
.glyphicon-lg-kiosk_light:before { content: "\E456" }
.glyphicon-lg-kiosk_food:before { content: "\E457" }
.glyphicon-lg-transfer:before { content: "\E458" }
.glyphicon-lg-money:before { content: "\E459" }
.glyphicon-lg-header:before { content: "\E460" }
.glyphicon-lg-blacksmith:before { content: "\E461" }
.glyphicon-lg-saw_blade:before { content: "\E462" }
.glyphicon-lg-basketball:before { content: "\E463" }
.glyphicon-lg-server:before { content: "\E464" }
.glyphicon-lg-server_plus:before { content: "\E465" }
.glyphicon-lg-server_minus:before { content: "\E466" }
.glyphicon-lg-server_ban:before { content: "\E467" }
.glyphicon-lg-server_flag:before { content: "\E468" }
.glyphicon-lg-server_lock:before { content: "\E469" }
.glyphicon-lg-server_new:before { content: "\E470" } 

